# host-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/gsq/host/: Constant.java
src/main/java/cn/gsq/host/common/: BaseModel.java  EnvUtil.java  Event.java  EventType.java  MsgUtil.java
src/main/java/cn/gsq/host/common/models/: LoginDTO.java
src/main/java/cn/gsq/host/common/protobuf/: Command.java  Command.proto  Message.java  Message.proto
src/main/java/cn/gsq/host/config/: InitializeListener.java  MProperties.java  MasterAutoConfigure.java  SProperties.java  SlaveAutoConfigure.java
src/main/java/cn/gsq/host/master/: ChannelContext.java  HmServer.java  HostManager.java
src/main/java/cn/gsq/host/master/handler/: Host.java  HostManagerImpl.java  MAbstractHandler.java  MHeartbeatHandler.java  MLoginHandler.java
src/main/java/cn/gsq/host/master/handler/hook/: IHeartbeatReceiver.java  IHostController.java  ILoginReceiver.java  IMMsgReceiver.java
src/main/java/cn/gsq/host/slave/: HmClient.java  LinkEnv.java
src/main/java/cn/gsq/host/slave/handler/: SAbstractHandler.java  SHeartbeatHandler.java  SLoginHandler.java
src/main/java/cn/gsq/host/slave/handler/hook/: IHeartbeatProvider.java  ILoginProvider.java  ISMsgReceiver.java
